// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    // Put your code here.
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);

    And(a=notsel0,b=notsel1,out=val00);
    And(a=sel[0],b=notsel1,out=val01);
    And(a=sel[1],b=notsel0,out=val10);
    And(a=sel[0],b=sel[1],out=val11);

    And(a=in,b=val00,out=a);
    And(a=in,b=val01,out=b);
    And(a=in,b=val10,out=c);
    And(a=in,b=val11,out=d);
}
