// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put your code here.
    HalfAdder(a=a,b=b,sum=tmpsum1,carry=tmpcarry1);
    HalfAdder(a=c,b=tmpsum1,sum=sum,carry=tmpcarry2);
    Or(a=tmpcarry1,b=tmpcarry2,out=carry);
    
}
